# clapp

./: .classpath  .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/construapp/construapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/construapp/construapp/: LessonActivity.java  LessonBaseActivity.java  LessonFormActivity.java  LessonValidationActivity.java  LessonsAdapter.java  LessonsFragment.java  LoginActivity.java  MainActivity.java  MicroblogFragment.java  MyLessonsFragment.java  PanoramicViewActivity.java  (+4 more)
app/src/main/res/: SquareImageView.java
app/src/main/res/drawable/: layout_border.xml  validator_item_color.xml
app/src/main/res/layout/: activity_favourite_lessons.xml  activity_lesson.xml  activity_lesson_base.xml  activity_lesson_form.xml  activity_login.xml  activity_main.xml  activity_microblog.xml  activity_microblog_sections.xml  activity_new_section.xml  activity_new_thread.xml  activity_panoramic_view.xml  activity_post.xml  activity_recommended_lessons.xml  activity_search.xml  activity_section.xml  activity_show_info.xml  activity_splash.xml  activity_thread.xml  activity_validate_lesson.xml  attribute_list_item.xml  comment_list_item.xml  content_lesson.xml  content_lesson_form.xml  drawer_layout.xml  drawer_list_item.xml  fab_grows.xml  fragment_lesson_comment.xml  fragment_lesson_comments.xml  fragment_lesson_edit.xml  fragment_lesson_view.xml  fragment_lessons.xml  fragment_main.xml  fragment_microblog.xml  fragment_my_lessons.xml  fragment_validate.xml  lesson_list_item.xml  multimedia_image_audio_card.xml  multimedia_image_card.xml  multimedia_image_document_card.xml  multimedia_image_picture_card.xml  (+7 more)
app/src/main/res/layout-xlarge/: activity_validate_lesson.xml
app/src/main/res/menu/: activity_main_drawer.xml  material_search_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+169 files in other folders)
