<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validate_lesson_form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.construapp.construapp.ValidateLessonActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/text_lesson_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:hint=" Ingresar descripción de la lección"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_description"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_description"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/text_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Edificio Norte"
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/text_new_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="NOMBRE LECCIÓN"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_project_name" />

            <TextView
                android:id="@+id/text_new_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="DESCRIPCIÓN"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_name_comment" />

            <TextView
                android:id="@+id/text_lesson_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Ingresar nombre"
                android:inputType="none|textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_name"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_name"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/text_new_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ADJUNTOS"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_description_comment" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_pictures"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_attachments"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_images">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/image_attachment_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_horizontal_pictures"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/recycler_horizontal_pictures"
                app:layout_constraintRight_toRightOf="@+id/recycler_horizontal_pictures"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_pictures"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_gallery_dark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_audios"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_audios"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_images_comment" />

            <ImageView
                android:id="@+id/image_attachment_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_horizontal_audios"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/recycler_horizontal_audios"
                app:layout_constraintRight_toRightOf="@+id/recycler_horizontal_audios"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_audios"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_mic_dark" />

            <ImageView
                android:id="@+id/image_attachment_document"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_horizontal_documents"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/recycler_horizontal_documents"
                app:layout_constraintRight_toRightOf="@+id/recycler_horizontal_documents"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_documents"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_task_dark" />

            <ImageView
                android:id="@+id/image_edit_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_edit"
                app:layout_constraintTop_toBottomOf="@+id/text_edit_lesson"
                android:layout_marginLeft="8dp"
                android:tag="@integer/admin_permission"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/text_edit_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginLeft="8dp"
                android:tag="@integer/admin_permission"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/text_delete_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="@integer/admin_permission"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/image_delete_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_delete"
                android:tag="@integer/admin_permission"
                app:layout_constraintTop_toBottomOf="@+id/text_delete_lesson"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/text_delete_lesson"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/switch_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name" />

            <Switch
                android:id="@+id/switch_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_description"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_description"
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_description" />

            <Switch
                android:id="@+id/switch_lesson_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_audios"
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_audios"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_audios" />

            <Switch
                android:id="@+id/switch_lesson_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_documents"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_documents"
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_documents" />

            <Switch
                android:id="@+id/switch_lesson_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_lesson_name" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_pictures" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_description" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_audios"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_documents" />

            <EditText
                android:id="@+id/editText_validate_name_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre el nombre"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_name" />

            <EditText
                android:id="@+id/editText_validate_description_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre la descripción"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_description" />

            <EditText
                android:id="@+id/editText_validate_images_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre las imágenes"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_pictures" />

            <EditText
                android:id="@+id/editText_validate_audios_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre los audios"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_audios" />

            <EditText
                android:id="@+id/editText_validate_documents_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre los documentos"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_documents" />

            <TextView
                android:id="@+id/textView_save_validated_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Guardar lección"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton_save_validated_lesson"
                app:layout_constraintRight_toLeftOf="@+id/floatingActionButton_save_validated_lesson"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton_save_validated_lesson" />

            <TextView
                android:id="@+id/textView_send_validated_lesson_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Enviar comentarios"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton_send_validated_lesson_comments"
                app:layout_constraintRight_toLeftOf="@+id/floatingActionButton_send_validated_lesson_comments"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton_send_validated_lesson_comments" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_documents"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_documents"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_audios_comment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_save_validated_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:fabSize="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_documents_comment"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_send_validated_lesson_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_documents_comment"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
