<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.construapp.construapp.main.MicroblogActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:titleTextColor="#FFFFFF"
                android:subtitleTextColor="#FFFFFF"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/section_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/thread_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp">

            <RelativeLayout
                android:id="@+id/thread_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Woody del Oeste" />

                <TextView
                    android:id="@+id/textview_post_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textview_fullname"
                    android:paddingRight="10dp"
                    android:text="9 Nov 2017, 03:33 PM"
                    android:textAlignment="textEnd"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/imageview_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textview_post_timestamp"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@mipmap/admin_img" />

                <TextView
                    android:id="@+id/textview_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageview_user"
                    android:layout_alignStart="@+id/imageview_user"
                    android:text="DEV conquistador del mundo"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_post_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageview_user"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Hola, me gustó mucho tu comentario. Espero ser tu amigo fiel." />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_comments_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorSecondary"
                android:layout_below="@id/thread_content"
                android:text="Comentarios" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_threads"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.widget.SwipeRefreshLayout>

            <ListView
                android:id="@+id/threads_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_comments_tag"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="282dp"
            android:visibility="visible"></RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />



</android.support.v4.widget.DrawerLayout>