<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.construapp.construapp.ShowInfo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:id="@+id/textViewFechaInicioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Fecha de Inicio: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAprobadorLabel" />

            <TextView
                android:id="@+id/textViewAprobadorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Aprobador: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdministradorLabel" />

            <TextView
                android:id="@+id/textViewDuracionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Duración: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFechaInicioLabel" />

            <TextView
                android:id="@+id/textViewAdministradorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Administrador: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUbicacionLabel" />

            <TextView
                android:id="@+id/textViewTipoProyectoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de Proyecto: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTamañoObraLabel" />

            <TextView
                android:id="@+id/textViewTipoContratoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de Contrato: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTipoProyectoLabel" />

            <TextView
                android:id="@+id/textViewTipoClienteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de Cliente: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTipoContratoLabel" />

            <TextView
                android:id="@+id/textViewTamañoObraLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tamaño de Obra: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMontoContratoLabel" />

            <TextView
                android:id="@+id/textViewMontoContratoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Monto Contrato: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDuracionLabel" />

            <TextView
                android:id="@+id/textViewUbicacionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ubicación: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDireccionLabel" />

            <TextView
                android:id="@+id/textViewDireccionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Dirección: "
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTipoClienteInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cliente tipo 5"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewTipoClienteLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTipoClienteLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewTipoProyectoInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Proyecto tipo 1"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewTipoProyectoLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTipoProyectoLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewTipoContratoInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Contrato tipo 2"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewTipoContratoLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTipoContratoLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewTamañoObraInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="789 m3"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewTamañoObraLabel"
                android:layout_marginLeft="-7dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTamañoObraLabel"
                android:layout_marginBottom="-7dp" />

            <TextView
                android:id="@+id/textViewMontoContratoInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:text="456UF"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMontoContratoLabel"
                app:layout_constraintLeft_toRightOf="@+id/textViewMontoContratoLabel" />

            <TextView
                android:id="@+id/textViewDuracionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="123 días"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewDuracionLabel"
                android:layout_marginLeft="-2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDuracionLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewFechaInicioInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="22/09/2017"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewFechaInicioLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFechaInicioLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewAprobadorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:text="Persona Aprobadora"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAprobadorLabel"
                app:layout_constraintLeft_toRightOf="@+id/textViewAprobadorLabel" />

            <TextView
                android:id="@+id/textViewAdministradorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Persona Admministradora"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewAdministradorLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAdministradorLabel"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textViewUbicacionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:text="Santiago, Chile"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewUbicacionLabel"
                app:layout_constraintLeft_toRightOf="@+id/textViewUbicacionLabel" />

            <TextView
                android:id="@+id/textViewDireccionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Calle La Construcción 1234, La Reina"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewDireccionLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDireccionLabel"
                android:layout_marginBottom="0dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#E8E8E8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
