<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validate_lesson_form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.construapp.construapp.lessons.LessonValidationActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextColor="#FFFFFF">

        <Button
            android:id="@+id/btn_secondary_validator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Asignar"
            android:textColor="@color/cardview_light_background" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/fab_comment_lesson"
            app:layout_constraintRight_toRightOf="@+id/fab_comment_lesson"
            app:layout_constraintTop_toBottomOf="@+id/fab_comment_lesson" />

        <TextView
            android:id="@+id/text_assign_validator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignar"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/fab_assign_validator"
            app:layout_constraintRight_toRightOf="@+id/fab_assign_validator"
            app:layout_constraintTop_toBottomOf="@+id/fab_assign_validator" />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Cancelar"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/fab_reject_lesson"
            app:layout_constraintRight_toRightOf="@+id/fab_reject_lesson"
            app:layout_constraintTop_toBottomOf="@+id/fab_reject_lesson" />

        <TextView
            android:id="@+id/text_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="Validar"
            android:visibility="gone"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/fab_validate_lesson"
            app:layout_constraintRight_toRightOf="@+id/fab_validate_lesson"
            app:layout_constraintTop_toBottomOf="@+id/fab_validate_lesson" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_comment_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorSecondary"
            app:fabSize="normal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_assign_validator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reject_lesson"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="normal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_cancel_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_validate_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:backgroundTint="@color/colorAccent3"
            app:fabSize="normal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_dark" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraint_action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linear_layout_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="68dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/text_label_lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="NOMBRE LECCIÓN"
                    android:textColor="#08088A"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.27"
                    android:gravity="right|center_vertical"
                    android:switchMinWidth="@dimen/activity_horizontal_margin"
                    android:text="Comentar"
                    android:textColor="@color/colorPrimary"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                    tools:checked="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_lesson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Ingresar nombre"
                android:inputType="none|textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_name"
                app:layout_constraintTop_toBottomOf="@+id/text_label_lesson_name" />

            <EditText
                android:id="@+id/edit_comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre el nombre"
                android:inputType="textMultiLine"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_lesson_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="RESUMEN"
                    android:textColor="#08088A"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_comment_name" />

                <Switch
                    android:id="@+id/switch_lesson_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:switchMinWidth="@dimen/activity_horizontal_margin"
                    android:text="Comentar"
                    android:textColor="@color/colorPrimary"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                    tools:checked="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_lesson_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint=" Ingresar descripción de la lección"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_summary"
                app:layout_constraintTop_toBottomOf="@+id/text_label_lesson_description" />

            <EditText
                android:id="@+id/edit_comment_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre el resumen"
                android:inputType="textMultiLine"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_summary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_lesson_motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="MOTIVACIÓN"
                    android:textColor="#08088A"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_comment_name" />

                <Switch
                    android:id="@+id/switch_lesson_motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:switchMinWidth="@dimen/activity_horizontal_margin"
                    android:text="Comentar"
                    android:textColor="@color/colorPrimary"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                    tools:checked="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_lesson_motivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint=" Ingresar descripción de la lección"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_summary"
                app:layout_constraintTop_toBottomOf="@+id/text_label_lesson_description" />

            <EditText
                android:id="@+id/edit_comment_motivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre motivación"
                android:inputType="textMultiLine"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_summary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_lesson_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="APRENDIZAJE"
                    android:textColor="#08088A"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_comment_name" />

                <Switch
                    android:id="@+id/switch_lesson_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:switchMinWidth="@dimen/activity_horizontal_margin"
                    android:text="Comentar"
                    android:textColor="@color/colorPrimary"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                    app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                    tools:checked="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_lesson_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint=" Ingresar descripción de la lección"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_summary"
                app:layout_constraintTop_toBottomOf="@+id/text_label_lesson_description" />

            <EditText
                android:id="@+id/edit_comment_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre aprendizaje"
                android:inputType="textMultiLine"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_summary" />

            <LinearLayout
                android:id="@+id/linear_layout_multimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_new_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="ADJUNTOS"
                    android:textColor="#08088A"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_comment_summary" />

                <LinearLayout
                    android:id="@+id/linear_layout_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TextView
                        android:id="@+id/text_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Fotos"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_new_attachments" />

                    <Switch
                        android:id="@+id/switch_lesson_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.27"
                        android:gravity="right|center_vertical"
                        android:switchMinWidth="@dimen/activity_horizontal_margin"
                        android:text="Comentar"
                        android:textColor="@color/colorPrimary"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                        tools:checked="true" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_horizontal_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_images">

                </android.support.v7.widget.RecyclerView>

                <EditText
                    android:id="@+id/edit_comment_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="Ingresar comentario sobre las imagenes"
                    android:inputType="textMultiLine"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_pictures" />

                <LinearLayout
                    android:id="@+id/linear_layout_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TextView
                        android:id="@+id/text_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Videos"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_comment_images" />

                    <Switch
                        android:id="@+id/switch_lesson_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.27"
                        android:gravity="right|center_vertical"
                        android:switchMinWidth="@dimen/activity_horizontal_margin"
                        android:text="Comentar"
                        android:textColor="@color/colorPrimary"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                        tools:checked="true" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_horizontal_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_videos" />

                <EditText
                    android:id="@+id/edit_comment_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="Ingresar comentario sobre los videos"
                    android:inputType="textMultiLine"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_videos" />

                <LinearLayout
                    android:id="@+id/linear_layout_audios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TextView
                        android:id="@+id/text_audios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Audios"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_comment_videos" />

                    <Switch
                        android:id="@+id/switch_lesson_audios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.27"
                        android:gravity="right|center_vertical"
                        android:switchMinWidth="@dimen/activity_horizontal_margin"
                        android:text="Comentar"
                        android:textColor="@color/colorPrimary"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                        tools:checked="true" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_horizontal_audios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_audios" />

                <EditText
                    android:id="@+id/edit_comment_audios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="Ingresar comentario sobre los audios"
                    android:inputType="textMultiLine"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_audios" />

                <LinearLayout
                    android:id="@+id/linear_layout_documents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TextView
                        android:id="@+id/text_documents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Documentos"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_comment_audios" />

                    <Switch
                        android:id="@+id/switch_lesson_documents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.27"
                        android:gravity="right|center_vertical"
                        android:switchMinWidth="@dimen/activity_horizontal_margin"
                        android:text="Comentar"
                        android:textColor="@color/colorPrimary"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                        app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name"
                        tools:checked="true" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_horizontal_documents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_documents"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/edit_comment_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="Ingresar comentario sobre los documentos"
                    android:inputType="textMultiLine"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_documents" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list_assign_validator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/cardview_light_background"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraint_action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>