<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validate_lesson_form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.construapp.construapp.LessonValidationActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Fotos"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_attachments" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_pictures"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_images"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/text_lesson_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:hint=" Ingresar descripción de la lección"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_description"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_description"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/text_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Edificio Norte"
                android:textColor="#08088A"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/text_new_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="NOMBRE LECCIÓN"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_project_name" />

            <TextView
                android:id="@+id/text_new_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="DESCRIPCIÓN"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_name_comment" />

            <TextView
                android:id="@+id/text_lesson_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Ingresar nombre"
                android:inputType="none|textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_name"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_name"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/text_new_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ADJUNTOS"
                android:textColor="#08088A"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_description_comment" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_audios"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_audios"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_audios" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_videos"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_videos"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_video"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/text_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Documentos"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_audios_comment" />

            <TextView
                android:id="@+id/text_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Videos"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_images_comment" />

            <TextView
                android:id="@+id/text_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:text="Audios"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_videos_comment" />

            <Switch
                android:id="@+id/switch_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_name"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_name"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_name" />

            <Switch
                android:id="@+id/switch_lesson_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_video"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_video"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_video"
                android:visibility="invisible"/>

            <Switch
                android:id="@+id/switch_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_description"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_description"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_description" />

            <Switch
                android:id="@+id/switch_lesson_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_audios"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_audios"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_audios"
                android:visibility="invisible"/>

            <Switch
                android:id="@+id/switch_lesson_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_documents"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_documents"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_documents"
                android:visibility="invisible"/>

            <Switch
                android:id="@+id/switch_lesson_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/activity_horizontal_margin"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintRight_toLeftOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintTop_toTopOf="@+id/textView_switch_comment_lesson_images"
                app:layout_constraintVertical_bias="0.6"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_switch_comment_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_lesson_name" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_pictures"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_switch_comment_lesson_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_videos"
                android:layout_marginTop="0dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_switch_comment_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_lesson_description" />

            <TextView
                android:id="@+id/textView_switch_comment_lesson_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_audios"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_switch_comment_lesson_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_horizontal_documents"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editText_validate_name_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre el nombre"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_name"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:id="@+id/editText_validate_description_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre la descripción"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lesson_description"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="8dp" />

            <EditText
                android:id="@+id/editText_validate_images_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre las imágenes"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_pictures"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <EditText
                android:id="@+id/editText_validate_videos_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre los videos"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_videos"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:id="@+id/editText_validate_audios_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre los audios"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_audios"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:id="@+id/editText_validate_documents_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="Ingresar comentario sobre los documentos"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_horizontal_documents"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizontal_documents"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_lesson_documents"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_documents" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_save_validated_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                app:backgroundTint="@color/colorAccent3"
                app:fabSize="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_documents_comment"
                app:srcCompat="@drawable/ic_check_dark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_reject_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_red_light"
                app:fabSize="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_documents_comment"
                app:rippleColor="@color/colorPrimary"
                app:srcCompat="@drawable/ic_cancel_dark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_send_validated_lesson_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorSecondary"
                app:fabSize="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_validate_documents_comment"
                app:srcCompat="@android:drawable/ic_menu_send" />

            <TextView
                android:id="@+id/textView_save_validated_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="-4dp"
                android:text="Validar"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/floatingActionButton_save_validated_lesson"
                app:layout_constraintRight_toRightOf="@+id/floatingActionButton_save_validated_lesson"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_save_validated_lesson" /> />



            <TextView
                android:id="@+id/textView_rechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="@+id/floatingActionButton_reject_lesson"
                app:layout_constraintRight_toRightOf="@+id/floatingActionButton_reject_lesson"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_reject_lesson"/>




            <TextView
                android:id="@+id/textView_send_validated_lesson_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="-4dp"
                android:text="Enviar comentarios"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/floatingActionButton_send_validated_lesson_comments"
                app:layout_constraintRight_toRightOf="@+id/floatingActionButton_send_validated_lesson_comments"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_send_validated_lesson_comments" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
