<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_newpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/edittext_new_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:hint="Escribe un comentario..." />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_newpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Comentar"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>